# ArcherGithubApp

./: README.md  build.gradle  settings.gradle
apk/: output-metadata.json
app/: build.gradle
app/src/androidTest/java/com/archer/github/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/archer/github/app/logic/local/: UserDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/archer/github/app/: AppViewModel.kt  GithubApp.kt  MainActivity.kt  OAuthActivity.kt
app/src/main/java/com/archer/github/app/base/: BaseApp.kt  BaseViewModel.kt
app/src/main/java/com/archer/github/app/common/: Constant.kt
app/src/main/java/com/archer/github/app/logic/: GithubRepository.kt
app/src/main/java/com/archer/github/app/logic/local/: UserDao.kt
app/src/main/java/com/archer/github/app/logic/model/: AccessTokenResponse.kt  DropDownMenu.kt  ErrorType.kt  License.kt  LoginState.kt  NavigationItem.kt  PageInfo.kt  Repository.kt  SearchResultResponse.kt  TrendRepoResponse.kt  UiState.kt  User.kt
app/src/main/java/com/archer/github/app/logic/network/: ApiService.kt  RetrofitManager.kt
app/src/main/java/com/archer/github/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/archer/github/app/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/archer/github/app/ui/mine/: MineScreen.kt  MineViewModel.kt  MyRepoScreen.kt  OAuthLoginScreen.kt  OAuthLoginViewModel.kt  ProfileScreen.kt
app/src/main/java/com/archer/github/app/ui/nav/: NavGraph.kt
app/src/main/java/com/archer/github/app/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/archer/github/app/ui/splash/: SplashScreen.kt
app/src/main/java/com/archer/github/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/archer/github/app/ui/web/: WebScreen.kt
app/src/main/java/com/archer/github/app/ui/widgets/: CoilImage.kt  CustomDialog.kt  CustomDropDownMenu.kt  CustomLoadingView.kt  SearchRepoItem.kt  TitleBar.kt  TrendRepoItem.kt
app/src/main/java/com/archer/github/app/utils/: ContextExt.kt  DateUtil.kt  LocalUtil.kt  LogUtil.kt  ToastUtil.kt
app/src/main/res/drawable/: ic_default_img.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/archer/github/app/: AppViewModelTest.kt  ExampleUnitTest.kt
app/src/test/java/com/archer/github/app/logic/local/: UserDaoTest.kt
app/src/test/java/com/archer/github/app/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/archer/github/app/ui/main/: MainViewModelTest.kt
app/src/test/java/com/archer/github/app/ui/mine/: MineViewModelTest.kt  OAuthLoginViewModelTest.kt
app/src/test/java/com/archer/github/app/ui/search/: SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
